# ENCRYPTION_KEY=2b7e151628aed2a6abf7158809cf4f3c
# DB_HOST=localhost
# DB_USER=new_user
# DB_PASSWORD=password
# DB_NAME=phone_store
##ENCRYPTION_KEY=2b7e151628aed2a6abf7158809cf4f3c


DB_HOST=ryfqldzbliwmq6g5.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USER=u121hj7wn0fftjpy
DB_PASSWORD=ab9t5r4lsgggs4dw
DB_PORT=3306
DB_NAME=h7nwta4cg8u1tmfe


BACKEND_API=https://ukphonebuyer-app-6c6bfb2b0a6b.herokuapp.com

t